<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="/ParkHeesu/css/main.css">
  <script src="/ParkHeesu/js/main.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>
        <a href="">
          <img src="/image/ZOOMER__1_-removebg-preview.png" alt="logo">
        </a>
      </h1>
      <ul class="nav">
        <li>section1</li>
        <li>section2</li>
        <li>section3</li>
        <li>section4</li>
      </ul>
    </header>
    <div class="container">
      <div class="section1">
        <div class="inner">

        </div>
      </div>
      <div class="section2">
        <div class="inner">

        </div>
      </div>
      <div class="section3">
        <div class="inner">

        </div>
      </div>
      <div class="section4">
        <div class="inner">
          
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
</body>
</html>